## 端口号
server.port=11001
## spring 配置
spring.application.name=eureka-api-zuul
## zuul配置
#zuul.routes.provider-one.path=/one/**
#zuul.routes.provider-one.service-id=eureka-provider-one
zuul.sensitive-headers=
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=15000
# 负载均衡
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

## eureka注册中心
eureka.client.service-url.defaultZone=http://eureka-one:7001/eureka,http://eureka-one:7002/eureka,http://eureka-one:7003/eureka
