## 端口号
server.port=11001
## spring 配置
spring.application.name=eureka-api-zuul
## zuul配置
#zuul.routes.provider-one.path=/one/**
#zuul.routes.provider-one.service-id=eureka-provider-one
## eureka注册中心
eureka.client.service-url.defaultZone=http://eureka-one:7001/eureka,http://eureka-one:7002/eureka,http://eureka-one:7003/eureka